# FSSI-HRMS

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fssihrms/: AllTeamList.java  AnnouncementActivity.java  Applyleave.java  BirthdaybuddyClass.java  BirthdaybuddyFragment.java  CommonUtilities.java  ConnectionDetector.java  Constant_webservice.java  EventsClass.java  EventsFragment.java  FullscreenActivity.java  GCMIntentService.java  Holiday_Activity.java  HomeActivity.java  (+19 more)
app/src/main/res/drawable/: shap.xml  shapeline.xml  spinner_item_divider.xml
app/src/main/res/layout/: activity_announcement.xml  activity_applyleave.xml  activity_demoleave3.xml  activity_fullscreen.xml  activity_holiday_.xml  activity_home.xml  activity_main.xml  activity_onduty.xml  activity_selfservice.xml  applyleavefragment.xml  fragment_applyonduty.xml  fragment_birthdaybuddy.xml  fragment_events.xml  fragment_ondutyhistory.xml  leavecancelcustomdialog.xml  leavedelete_dialog.xml  leavehistoryfragment.xml  leaverejectcustomdailog.xml  leaverollback_dialog.xml  leavetypespinneritems.xml  newsfragment.xml  normal_notification.xml  ondutycustomdialog.xml  rejectreasoncustomdailog.xml  row_item.xml  row_item_birthdaybuddy.xml  row_item_events.xml  row_item_new.xml  row_item_news.xml  row_item_onduty.xml  updatedialog.xml
app/src/main/res/layout-hdpi/: activity_home.xml
app/src/main/res/layout-ldpi/: activity_home.xml
app/src/main/res/layout-mdpi/: activity_home.xml
app/src/main/res/layout-xhdpi/: activity_home.xml
app/src/main/res/menu/: home.xml  logout.xml  menu_demoleave.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+3 files in other folders)
