<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <ListView
        android:id="@+id/customlistview_birthdaybuddy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/vivid_cyan"
        android:dividerHeight="2px"
        android:fillViewport="true">

    </ListView>

</LinearLayout>