<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"

    >

    <TextView
        android:id="@+id/leavecancelnotification_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vivid_cyan"

        >


    </TextView>
    <TableRow
        android:id="@+id/ondutytableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/ondutynotification_ET"
        >

        <!-- <Button
             android:id="@+id/LaterOnduty_BT"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:layout_weight=".33"
             android:textColor="#FFFFFF"
             android:text="Later"
             android:textSize="12sp"
             android:background="@color/vivid_cyan"
             />-->
        <!-- <TextView

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/vivid_cyan"
             android:layout_weight=".1"
             />-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:id="@+id/Approveleavecancel_BT"
            android:textColor="#FFFFFF"
            android:background="@color/vivid_cyan"
            android:textSize="12sp"
            android:layout_weight=".33"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vivid_cyan"
            android:layout_weight=".1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:id="@+id/Rejectleavecancel_BT"
            android:layout_weight=".33"

            android:textSize="12sp"
            android:background="@color/vivid_cyan" />
    </TableRow>

</RelativeLayout>







    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>-->













    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>-->
